===========================================
MONETAG AD INTEGRATION INSTRUCTIONS
===========================================

Please add your Monetag ad code below. You can get this from your Monetag dashboard.

-------------------------------------------
STEP 1: GET YOUR MONETAG AD CODE
-------------------------------------------

1. Log in to your Monetag account
2. Go to "Zones" or "Ad Units"
3. Create a new ad unit (recommended: Interstitial or Direct Link)
4. Copy the ad code provided

-------------------------------------------
STEP 2: PASTE YOUR AD CODE HERE
-------------------------------------------

Example formats:

INTERSTITIAL AD:
<script async="async" data-cfasync="false" src="//iclickcdn.com/tag.min.js" data-zone="YOUR_ZONE_ID"></script>

DIRECT LINK:
<script type="text/javascript">
    atOptions = {
        'key' : 'YOUR_KEY',
        'format' : 'iframe',
        'height' : 250,
        'width' : 300,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/YOUR_ID/invoke.js"></script>

BANNER AD:
<script type="text/javascript">
    atOptions = {
        'key' : 'YOUR_KEY',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/YOUR_ID/invoke.js"></script>

-------------------------------------------
YOUR MONETAG AD CODE:
-------------------------------------------

[PASTE YOUR CODE HERE]




-------------------------------------------
STEP 3: CONFIGURE POSTBACK (OPTIONAL)
-------------------------------------------

For automatic reward verification, configure Monetag postback:

Postback URL:
https://YOUR-RAILWAY-APP.railway.app/api/monetag/postback

Postback Parameters:
- Include: session_id={subid}
- Or: session_id={clickid}

This allows automatic reward granting when Monetag confirms the ad view.

-------------------------------------------
STEP 4: ADD CODE TO ad-viewer.html
-------------------------------------------

1. Open: docs/ad-viewer.html
2. Find the section: "INSERT YOUR MONETAG AD CODE BELOW"
3. Paste your ad code there
4. Save the file

-------------------------------------------
STEP 5: TEST
-------------------------------------------

1. Run /claim-ad in Discord
2. Click "Watch Ad" button
3. Verify ad displays correctly
4. Click "Claim Reward"
5. Check balance increased by 10

-------------------------------------------
NOTES:
-------------------------------------------

- Interstitial ads work best for this use case
- Make sure to enable "Subid" or "Clickid" tracking in Monetag
- Test in incognito mode to see fresh ads
- Monitor Monetag dashboard for impressions
- Check backend logs for postback data

-------------------------------------------
SUPPORT:
-------------------------------------------

Monetag Support: https://monetag.com/support
Documentation: https://monetag.com/docs

If you need help integrating, contact Monetag support with:
- Your publisher ID
- The ad format you want to use
- That you need postback integration